[common]
application.directory = APPLICATION_PATH  "/application"
;是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法，默认为false
;application.dispatcher.catchException = true
;在出错的时候, 是否抛出异常
application.dispatcher.throwException=true
;apache 目录下的目录名 比如工程文件在apache目录下的yaf中 如果直接是就是 /

;baseUri 一定需要设置
;WebServer下的yaf工程目录，比如我的/www/yaf，如果你的www目录就是只想yaf工程目录那么就是 /
application.baseUri = '/yaf';
application.dispatcher.defaultModule=index
application.dispatcher.defaultController=index
application.dispatcher.defaultAction=index
application.view.ext='twig'
application.modules='Index,Api,A'


application.dir = 'yaf'
[whoops]
;是否是用whoops来显示错误信息
whoops.handler = true
[mysql]
mysql.driver = 'mysql'
mysql.host = 'localhost'
mysql.database = 'chat'
mysql.username = 'root'
mysql.password = ''
mysql.charset = 'utf8'
mysql.collation = 'utf8_unicode_ci'
mysql.prefix = ''
[twig]
twig.cache = APPLICATION_PATH "/storage/twig"
[product : common : mysql : twig : whoops]
twig.debug = 0
[develop : common : mysql : twig : whoops]
twig.debug = 1
