[common]
application.directory = APPLICATION_PATH  "/application"
;是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法，默认为false
;application.dispatcher.catchException = true
;在出错的时候, 是否抛出异常
application.dispatcher.throwException=true
application.dispatcher.defaultModule='index'
application.dispatcher.defaultController='index'
application.dispatcher.defaultAction='index'
application.view.ext='twig'
application.modules='Index,Api,A'


application.dir = 'yaf'
[whoops]
;是否是用whoops来显示错误信息
whoops.handler = true
[mysql]
mysql.driver = 'mysql'
mysql.host = 'localhost'
mysql.database = 'chat'
mysql.username = 'root'
mysql.password = ''
mysql.charset = 'utf8'
mysql.collation = 'utf8_unicode_ci'
mysql.prefix = ''
[twig]
twig.cache = APPLICATION_PATH "/storage/twig"
[product : common : mysql : twig : whoops]
twig.debug = 1

[develop : common : mysql : twig : whoops]
twig.debug = 1
