[common]
application.directory = APPLICATION_PATH  "/application"
;是否将exception让errorcontroller捕获  $this->getRequest()->getException()
;application.dispatcher.catchException = true
application.dispatcher.throwException=false
application.view.ext='twig'
application.modules='Index,Api'

application.dispatcher.defaultModule='index'
application.dispatcher.defaultController='index'
application.dispatcher.defaultAction='index'
;在出错的时候, 是否抛出异常

yaf.environ = "product"

application.dir = 'yaf'

[mysql]
mysql.driver = 'mysql'
mysql.host = 'localhost'
mysql.database = 'chat'
mysql.username = 'root'
mysql.password = ''
mysql.charset = 'utf8'
mysql.collation = 'utf8_unicode_ci'
mysql.prefix = ''
[twig]
twig.cache = APPLICATION_PATH "/storage/twig"
[product : common : mysql : twig]
twig.debug = 0

[develop : common : mysql : twig]
twig.debug = 1
